@charset "UTF-8";

body {
	font-family: sans-serif;
	font-weight: normal;
	font-size: 14px;
	color: #ffffff;
	background-color: #3c3c3c;
	margin-left: auto; 
	margin-right : auto;
	margin-top: 10px;
	margin-bottom: 10px;
	width: 1300px;
}

input {
	height: 20px;
    border-radius: 2px;	 
	background-color: #888888;
	align: center;
}

/*form {
	font-family: sans-serif;
	font-weight: normal;
	font-size: 14px;
	

}*/

h2 {
	color: #000000;
	font-weight: bold;
}

a {
	font-size: 16px;
	font-family: sans-serif;
	font-weight: bold;
	color: #cfaf30;
	text-decoration: none;
}

a:hover {
	font-family: sans-serif;
	font-weight: bold;
	color: #ab9127;
	text-decoration: underline;
}

.formbutton {
    background-color: #808080;
    border: 1px solid black;
    color: #0000ff;
    padding: 10px 10px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 2px;
    font-size: 14px;
    font-weight: bold;
    width: 160px;
    height: 40px;
}

.formbutton:hover {
	  border: 1px solid red;
}
.tableMenuBg {
	width: 100%;
	border: 0;
	color: #c0c0c0;
	background-color: #232323;
}
.formLogin {
	width: 350;
	border: 0;
	cellpadding: 4;
	cellspacing: 1;
	align: center;
}
.submit {

	height: 20px;
	border: 1px solid gray;
    border-radius: 2px;	 
	background-color: #888888;


}
/* style do tabeli /ADMIN/ USERS  */


.headerTb {
	
	background-color: #232323;
	color: #970000;
	font-weight: bold;
	text-decoration: underline;
	width: auto;
} 

