#OGOLNE
word.tak=TAK
word.nie=NIE
word.admin=Administrator
word.user=Użytkownik
link.poprzedni=Poprzedni
link.nastepny=Następny
info.page=Strona
info.from=z
info.noDataFound=Brak danych
delete.user=Usuń użytkownika

#MENU
menu.mainPage=Strona główna
menu.login=Zaloguj
menu.register=Rejestracja
menu.logout=Wyloguj
menu.profil=Profil
menu.adminPage=Administracja
menu.users=Użytkownicy

button.register=Zarejestruj
button.cancel=Zrezygnuj
button.zmianaHasla=Zmień hasło
button.edycjaProfilu=Edycja profilu
button.save=Zapisz
button.search=Szukaj
button.upload=Wczytaj plik

#REJESTRACJA
register.name=Imię
register.lastName=Nazwisko
register.email=Adres email
register.password=Hasło

user.register.success=Konto zostało aktywowane. Możesz się zalogować.
user.register.success.email=Rejestracja przebiegła pomyślnie, ale Twoje konto nie jest jeszcze aktywne. Na podany email wysłany został link aktywacyjny.

#LOGOWANIE
logowanie.pageName=&#128579; Logowanie

#PROFIL UŻYTKONIKA
profil.userDane=Twoje dane
profil.czyAktywny=Aktywny
profil.rola=Rola

#ZMIANA HASLA
passwordChange.oldPassword=Stare hasło
passwordChange.newPassword=Nowe hasło
passwordChange.success=Hasło zostało zmienione. Przeloguj się

#EDYCJA PROFILU
profilEdit.pageName=Edycja profilu
profilEdit.success=Dane zmienione pomyślnie. Za 3 sekundy zostaniesz wylogowany. Zaloguj się ponownie.

#ADMIN USERS
admin.user.id=ID
admin.users.importUsers=Import listy użytkowników

## ERRORS ##
#ERRORS REJESTRACJA
error.userName.empty=Imię nie może być puste
error.userLastName.empty=Nazwisko nie może być puste
error.userEmail.empty=Adres email nie może być pusty
error.userPassword.empty=Hasło nie może być puste
error.userEmailIsNotMatch=Adres email jest nieprawidłowy
error.userPasswordIsNotMatch=Hasło powinno zawierać dużą i małą literę, cyfrę oraz jeden ze znaków !, @, #, $

error.userEmailExist=Adres email jest już zarejestrowany

#ERROR PAGE
error.errorPage=Błąd
error.defaultErrorMessage=Ups.... Coś poszło nie tak. Spróbuj jeszcze raz.

#ERROR LOGOWANIE
error.logowanie=Nieprawidłowa nazwa użytkownika lub hasło

#ERROR ZMIANA HASLA
error.oldPasswordNotMatch=Aktualne hasło jest nieprawidłowe

#ERROR SEARCH FIELD
error.searchString.toShort=Wprowadź minimum 3 znaki